<!-- 收货地址 -->
<view class="receive_address_row">
    <!-- 当收获地址不存在时，按钮显示 -->
    <view class="address_btn" wx:if="{{!address.userName}}">
        <button class="btn" type="primary" plain bindtap="onTap" bindtap="handleChooseAddress">
            获取收获地址
        </button>
    </view>
    <view wx:else class="user_info_row">
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user_phone">
            <view>{{address.telNumber}}</view>
        </view>
    </view>
</view>
<!-- 购物车 -->
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <view class="cart_item">
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox />
                </checkbox-group>
            </view>
            <navigator class="cart_img_wrap">
                <image mode="widthFix" src="http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_400x400.jpg" />
            </navigator>
            <view class="cart_info_wrap">
                <view class="goods_name shenglue">spike 经典武士大马士革直刀(微型) 户外野营直刀 收藏礼品刀 饰品刀具</view>
                <view class="goods_price_wrap">
                    <view class="goods_price">￥1999</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">200</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="footer_tool">
    <view class="all_chk_wrap">
        <checkbox-group >
            <checkbox >全选</checkbox>
        </checkbox-group>
    </view>
    <view class="total_price_wrap">
        <view class="total_price">
            合计:<text class="total_price_text">￥1999</text>
        </view>
        <view>
            包含运费
        </view>
    </view>
    <view class="order_pay_wrap">
        结算(2)
    </view>
</view>