/* pages/index/index.wxss */
view{
    /* 主颜色 */
    color:var(--themeColor);
}

.index-swiper{
    width: 750rpx;
    height: 340rpx;
}
.index-swiper  image{
    width: 100%;
}
.cateList{
    display: flex;
}
.cateList navigator{
    padding: 25rpx;
    flex: 1;
}
.cateList image{
    width: 100%;
}

.floorList-content{
    display: flex;
}
.floorList-content view{
    flex:1;
    border: white solid 4rpx;
}
.floorList-content image{
    width: 100%;
}

.floorList-title{
    margin-top: 20rpx;
}