/* 微信小程序不支持通配符星号(*)  */
@import "./styles/iconfont.wxss" ;
page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 主体颜色 */

page{
    /* 定义主题颜色 */
    --themeColor: #eb4450;
    font-size: 28rpx;
}
image{
    width: 100%;
}
.shenglue{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}