/* pages/category/category.wxss */
.bottom{
    display: flex;
    height: calc( 100vh - 90rpx );
}
.left{
    flex: 2;
}
.right{
    flex: 5;
}
.menu-item{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    /* margin-top: 10rpx; */
}
.left .active{
    color: var(--themeColor);
    border-left: 5rpx solid currentColor;
}
.goods-list navigator{
    width: 33.33%;
    text-align: center;
}
.goods-list{
    display: flex;
    flex-wrap: wrap;
}
.delimiter{
    color: #cccccc;
    padding: 0 10rpx;
}
.goods-title{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goods-list image{
    width: 50%;
}