<SearchInput></SearchInput>
<view class="bottom">
    <scroll-view class="left" scroll-y="{{true}}">
        <view wx:for="{{leftMenuList}}" wx:for-item="item" class="menu-item">
            {{item}}
        </view>
    </scroll-view>
    <scroll-view class="right" scroll-y="{{true}}"></scroll-view>
</view>