<SearchInput></SearchInput>
<Tabs tabs="{{tabs}}" bindchangeItem="changeItem">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_block">
            <navigator class="goods_item" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="goods_id">
                <view class="goods_img">
                    <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605178727695&di=9fbe24c6d3d4f19b4a6393fb3747def7&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F08%2F26%2F1957c0226aaca58.jpg%2521%2Ffwfh%2F804x1005%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue'}}" />
                </view>
                <view class="goods_info">
                    <view class="goods_name">
                        {{item.goods_name}}
                    </view>
                    <view class="goods_price">￥ {{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
        <view class="second_block">
            <navigator></navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[2].isActive}}">
        <view class="third_block">
            <navigator></navigator>
        </view>
    </block>
</Tabs>